PORT=5000
# MONGODB_URI=mongodb://admin:pass@127.0.0.1:27017/IndoorMap?authSource=admin&directConnection=true&serverSelectionTimeoutMS=2000

# PATERN => mongodb+srv://<username>:<password>@<cluster-name>.mongodb.net/<database>?retryWrites=true&w=majority&appName=<yourAppName>
MONGODB_URI=mongodb+srv://GoraDev:Ol7uk3dDSkl8D8rP@indoor.ncjlntu.mongodb.net/TUYAP?retryWrites=true&w=majority&appName=Indoor